<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/global_style.css">
    <style>
        .container{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
        h2{
            font-size: 1.5rem;
            text-align: center;
            margin-bottom: 1rem;
        }.btn{
            padding: .5rem 1.5rem;
            border-radius: .5rem;
            border: 1px solid #000;
            background: #619cea;
            color: #000;
            font-weight: bold;
        }.btn:hover{
            opacity: .8;
        }p{
            margin-bottom: 1rem;
        }
    </style>
</head>
<body>
    <section>
        <div class="container">
            <h2>Payment Gateway</h2>
            <p>Virtual Account</p>
            <p>jsahdjnsd2hhsd</p>
            <a href="#" class="btn">Bayar</a>
        </div>
    </section>
</body>
</html>